// Generated by CoffeeScript 1.8.0
(function() {
  var umkDetailReportCtrl, umkDevicesCtrl;

  umkDevicesCtrl = (function() {
    var url_departments, url_devs_prefix;

    umkDevicesCtrl.$inject = ['$scope', '$window', '$http', '$q', '$modal'];

    url_departments = '/geoumk/api/departments/';

    url_devs_prefix = '/geoumk/api/devices/';

    function umkDevicesCtrl($scope, $window, $http, $q, $modal) {
      var self;
      this.$scope = $scope;
      this.$window = $window;
      this.$http = $http;
      this.$q = $q;
      this.$modal = $modal;
      this.$scope.ctrl = this;
      this.$scope.me = this;
      window.debug_dev = this;
      this.$scope.lookForDevice = '';
      this.currentDir = null;
      this.currentBranch = null;
      this.$scope.list = [];
      this.loaded_devs = {};
      self = this;
      $scope.$watch('umk.deviceByUrl', function() {
        return self.checkRouteSelected();
      });
      $scope.$watch('lookForDevice', function() {
        return self.lookForDevice();
      });
      $scope.$watch('ctrl.currentDir', function() {
        return self.refresh(false);
      });
      $scope.$watch('ctrl.currentBranch', function() {
        return self.refresh(false);
      });
      this.load_deps().then(function() {
        return self.refresh(false);
      });
    }

    umkDevicesCtrl.prototype.hightLight = function(b, a, tag) {
      var i;
      if (tag == null) {
        tag = 'b';
      }
      i = b.indexOf(a);
      if (i < 0) {
        return;
      }
      return b.slice(0, +i + 1 || 9e9) + ("<" + tag + ">") + a + ("</" + tag + ">") + b.slice(i + a.length);
    };

    umkDevicesCtrl.prototype.lookForDevice = function() {
      var dep, dev, _i, _j, _len, _len1, _ref, _ref1, _results;
      _ref = this.$scope.list;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        dep = _ref[_i];
        dep.fouded = 0;
        _ref1 = dep.devices;
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          dev = _ref1[_j];
          if (this.$scope.lookForDevice) {
            dev.lookForFiltred = dev.imei.indexOf(this.$scope.lookForDevice) < 0;
            if (!dev.lookForFiltred) {
              dep.fouded += 1;
            }
          } else {
            dev.lookForFiltred = false;
          }
        }
        _results.push(dep.active = dep.fouded > 0);
      }
      return _results;
    };

    umkDevicesCtrl.prototype.load_deps = function() {
      var self;
      self = this;
      this.$scope.branches = [];
      this.$scope.directions = [];
      return this.$http.get(url_departments).success(function(data, status, headers, config) {
        self.$scope.branches = data.branches;
        self.$scope.directions = data.directions;
        self.currentDir = data.directions[0];
        return self.currentBranch = data.branches[0];
      });
    };

    umkDevicesCtrl.prototype.refresh = function(force) {
      var load_suffix, self;
      if (force == null) {
        force = true;
      }
      self = this;
      if (!this.currentBranch || !this.currentDir) {
        return;
      }
      load_suffix = this.currentDir.id + '/' + this.currentBranch.id + '/';
      if (!force && this.loaded_devs[load_suffix]) {
        if (this.loaded_devs[load_suffix] !== 'loading...') {
          this.$scope.list = this.loaded_devs[load_suffix];
          this.checkRouteSelected();
        }
        return;
      }
      this.$scope.list_loading = true;
      this.loaded_devs[load_suffix] = 'loading...';
      this.$http.get(url_devs_prefix + load_suffix).success(function(data, status, headers, config) {
        self.$scope.list = data.list;
        self.loaded_devs[load_suffix] = self.$scope.list;
        self.$scope.list_loading = false;
        return self.checkRouteSelected();
      });
      return this.$scope.list = [];
    };

    umkDevicesCtrl.prototype.selectDevice = function(device) {
      this.$scope.umk.deviceByUrl = null;
      if (this.$scope.umk.currentDevice) {
        this.$scope.umk.currentDevice.current = false;
      }
      device.current = true;
      return this.$scope.setCurrentDevice(device);
    };

    umkDevicesCtrl.prototype.checkRouteSelected = function() {
      var $scope, dep, dev, _i, _j, _len, _len1, _ref, _ref1;
      if (!this.$scope.list) {
        return;
      }
      if (!this.$scope.umk.deviceByUrl) {
        return;
      }
      if (!this.$scope.umk.deviceByUrl.id) {
        return;
      }
      if (this.$scope.umk.currentDevice && this.$scope.umk.currentDevice.id === this.$scope.umk.deviceByUrl.id) {
        return;
      }
      $scope = this.$scope;
      dep = null;
      _ref = this.$scope.list;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        dep = _ref[_i];
        if (dep.id === this.$scope.umk.deviceByUrl.department_id) {
          break;
        }
      }
      if (dep == null) {
        return;
      }
      _ref1 = dep.devices;
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        dev = _ref1[_j];
        if (dev.id === this.$scope.umk.deviceByUrl.id) {
          break;
        }
      }
      if (dev == null) {
        return;
      }
      dep.active = true;
      dev.current = true;
      if (this.$scope.umk.currentDevice) {
        this.$scope.umk.currentDevice.current = false;
      }
      this.$scope.umk.currentDevice = dev;
      return window.setTimeout(function() {
        var $li, $ul, scrollPos;
        $ul = $('.department-list');
        $li = $ul.find('.device-list .active');
        scrollPos = $li.offset().top - $ul.offset().top - Math.floor(($scope.dev_list_height - $li.height()) / 2);
        return $ul.scrollTop(scrollPos);
      }, 1);
    };

    umkDevicesCtrl.prototype.detail_report = function(device) {
      var detail_report_wnd;
      detail_report_wnd = this.$modal.open({
        scope: this.$scope,
        size: 'lg',
        resolve: {
          device: function() {
            return device;
          }
        },
        templateUrl: 'report_detail.html',
        controller: 'umkDetailReportCtrl'
      });
      return detail_report_wnd.device = device;
    };

    return umkDevicesCtrl;

  })();

  umkDetailReportCtrl = (function() {
    umkDetailReportCtrl.$inject = ['$scope', '$modalInstance', 'device', 'umkReportOneService', '$q', '$timeout'];

    function umkDetailReportCtrl($scope, $modalInstance, device, reportSvc, $q, $timeout) {
      var self;
      this.$scope = $scope;
      this.$modalInstance = $modalInstance;
      this.device = device;
      this.reportSvc = reportSvc;
      this.$q = $q;
      this.$timeout = $timeout;
      this.$scope.ctrl = this;
      this.$scope.device = this.device;
      this.$scope.report_data_src = 'report_result';
      this.$scope.cfg = {
        minutes_per_row: 10,
        report_recalc_stops: false,
        no_address: true
      };
      self = this;
      this.$scope.$watch('cfg.minutes_per_row', function() {
        return self.report();
      }, true);
      this.$scope.$watch('cfg.report_recalc_stops', function() {
        if (self.$scope.cfg.report_recalc_stops) {
          return self.report();
        }
      }, true);
      this.$scope.$watch('cfg.no_address', function() {
        if (!self.$scope.cfg.no_address) {
          return self.report();
        }
      });
      this.$scope.height = $(window).height() - 150;
      this.report();
    }

    umkDetailReportCtrl.prototype.close = function() {
      return this.$modalInstance.close();
    };

    umkDetailReportCtrl.prototype.report = function() {
      var self;
      self = this;
      if (this.timer) {
        this.$timeout.cancel(this.timer);
      }
      this.timer = this.$timeout(function() {
        return this.timer = null;
      }, 500);
      return this.timer.then(function() {
        self.request_report();
        return this.timer = null;
      });
    };

    umkDetailReportCtrl.prototype.request_report = function() {
      var params, self;
      params = {
        fordate: this.$scope.umk.get_forDate(),
        time_step: this.$scope.cfg.minutes_per_row
      };
      if (this.$scope.cfg.report_recalc_stops) {
        params.recalc_stops = 1;
      }
      if (this.$scope.cfg.no_address) {
        params['no-address'] = 1;
      }
      console.log('refresh report:', params);
      if (!this.$scope.report_result) {
        this.$scope.report_result = {
          meta_data: {
            table: []
          },
          data: {
            table: []
          }
        };
      }
      this.$scope.report_result.updating = true;
      self = this;
      return this.reportSvc.loadReport(this.device.id, params).then(function(d) {
        var column, _i, _len, _ref, _results;
        self.$scope.report_result = d;
        self.$scope.cfg.report_recalc_stops = false;
        _ref = d.meta_data.table;
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          column = _ref[_i];
          if (!column.width) {
            column.width = '*';
          }
          if (column.link_field) {
            _results.push(column.cellTemplate = 'cell_url.html');
          } else {
            _results.push(void 0);
          }
        }
        return _results;
      });
    };

    return umkDetailReportCtrl;

  })();

  angular.module('umkGeo').controller("umkDevicesCtrl", umkDevicesCtrl).controller("umkDetailReportCtrl", umkDetailReportCtrl);

}).call(this);

//# sourceMappingURL=devicesCtrl.js.map
