// Generated by CoffeeScript 1.8.0
(function() {
  angular.module('umkGeo').controller("umkGridCtrl", [
    '$scope', 'umkDevicePathService', function($scope, pathSvc) {
      var gridLayoutPlugin;
      $scope.$watch('umk.deviceByUrl', function() {
        var stop_point;
        if (!$scope.umk.deviceByUrl) {
          return;
        }
        if (!$scope.umk.deviceByUrl.stop_id) {
          return;
        }
        if (!$scope.gridOptions.selectItem) {
          return;
        }
        stop_point = $scope.map.markers['sp_' + $scope.umk.deviceByUrl.stop_id];
        if (stop_point.focus) {
          return;
        }
        return $scope.gridOptions.selectItem(stop_point.grid_index, true);
      });
      gridLayoutPlugin = new ngGridLayoutPlugin();
      return $scope.gridOptions = {
        data: 'map.stops',
        enableColumnResize: true,
        multiSelect: false,
        enableRowSelection: true,
        enableRowHeaderSelection: false,
        plugins: [gridLayoutPlugin],
        afterSelectionChange: function(row) {
          var marker, next, prev;
          marker = $scope.map.markers['sp_' + row.entity.id];
          if (!row.selected) {
            if (marker) {
              marker.focus = false;
            }
            return;
          }
          $scope.map.center = {
            lat: row.entity.lat,
            lng: row.entity.lng,
            zoom: $scope.map.center.zoom
          };
          if ($scope.umk.config.zoomOnSelect) {
            $scope.map.center.zoom = $scope.umk.config.zoomLevel + $scope.umk.config.zoomLevelMin;
          }
          $scope.map.decors.arrow.coordinates = [];
          if (marker != null) {
            marker.focus = true;
            if (marker.grid_index > 0) {
              prev = $scope.map.stops[marker.grid_index - 1];
              $scope.map.decors.arrow.coordinates.push([prev.lat, prev.lng]);
            }
            $scope.map.decors.arrow.coordinates.push([marker.lat, marker.lng]);
            if (marker.grid_index < $scope.map.stops.length - 1) {
              next = $scope.map.stops[marker.grid_index + 1];
              return $scope.map.decors.arrow.coordinates.push([next.lat, next.lng]);
            }
          }
        },
        columnDefs: [
          {
            field: 'id',
            displayName: 'id',
            width: '50px',
            cellClass: 'small'
          }, {
            field: 'time_stop',
            displayName: 'Время остановки',
            width: '100px'
          }, {
            field: 'how_long',
            displayName: 'Время стоянки',
            width: '100px'
          }, {
            field: 'address',
            displayName: 'Адрес',
            width: '*',
            cellClass: 'small'
          }, {
            field: 'lat',
            displayName: 'Latt',
            width: '70px',
            cellClass: 'small'
          }, {
            field: 'lng',
            displayName: 'Long',
            width: '70px',
            cellClass: 'small'
          }
        ]
      };
    }
  ]);

}).call(this);

//# sourceMappingURL=gridCtrl.js.map
