// Generated by CoffeeScript 1.8.0
(function() {
  angular.module('umkGeo').controller("umkMainCtrl", [
    '$scope', 'umkDevicePathService', '$route', '$filter', '$rootScope', '$timeout', 'umkCurrentPositionsService', 'umkReportService', '$modal', function($scope, pathSvc, $route, $filter, $rootScope, $timeout, posSvc, reportSvc, $modal) {
      var enumerate_devs, initialLoadingTimer, last_centred_dev_id;
      $scope.map = {
        decors: {},
        markers: {},
        paths: {},
        stops: [],
        tiles: {
          options: {
            maxZoom: 18,
            attribution: 'ЮМК'
          }
        }
      };
      last_centred_dev_id = null;
      $scope.umk = {
        currentDevice: null,
        forDate: $filter('date')(new Date(), 'yyyy.MM.dd'),
        deviceByUrl: {},
        loading: true,
        track_devs: {},
        report_devs: {},
        track_mode: 'track',
        config: {
          zoomOnSelect: true,
          showArrows: false,
          zoomLevel: 7,
          zoomLevelMin: 8
        },
        get_forDate: function(tpl) {
          var for_date;
          if (tpl == null) {
            tpl = 'yyyy-MM-dd';
          }
          for_date = $scope.umk.forDate;
          if (for_date instanceof Date) {
            for_date = $filter('date')(for_date, tpl);
          }
          return for_date;
        }
      };
      $scope.posSvc = posSvc;
      $scope.reportSvc = reportSvc;
      window.umk = $scope.umk;
      window.debug_map = $scope.map;
      initialLoadingTimer = $timeout(function() {
        return $scope.umk.loading = false;
      }, 1500);
      posSvc.setMap($scope.map);
      posSvc.deferred.promise.then(function() {
        if (last_centred_dev_id) {
          return $scope.centerToDev(last_centred_dev_id);
        }
      });
      $scope.$watch('umk.track_mode', function() {
        var dev, for_date, sp, state, _i, _len, _ref, _ref1;
        posSvc.doWatching = $scope.umk.track_mode === 'points';
        if ($scope.umk.track_mode === 'points') {
          _ref = $scope.map.stops;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            sp = _ref[_i];
            console.log('delete marker', sp, $scope.map.markers['sp' + sp.id]);
            delete $scope.map.markers['sp_' + sp.id];
          }
          $scope.map.stops = [];
          $scope.map.paths = {};
          $scope.map.decors = {};
        } else {
          _ref1 = $scope.umk.track_devs;
          for (dev in _ref1) {
            state = _ref1[dev];
            if (state) {
              delete $scope.map.markers[dev.replace('dev', 'wd_')];
            }
          }
          posSvc.lastTimestamp = null;
        }
        if ($scope.umk.track_mode === 'track' && $scope.umk.currentDevice && $scope.umk.forDate) {
          for_date = $scope.umk.forDate;
          if (for_date instanceof Date) {
            for_date = $filter('date')(for_date, 'yyyy-MM-dd');
          }
          window.location.hash = ("/Device/" + $scope.umk.currentDevice.id + "/") + for_date + '/';
        }
        return $timeout(function() {
          return $(window).resize();
        }, 1);
      });
      $scope.centerToDev = function(dev_id) {
        var dev_marker, forDate;
        last_centred_dev_id = dev_id;
        if ($scope.umk.track_mode === 'points') {
          dev_marker = $scope.map.markers['wd_' + dev_id];
          if (dev_marker) {
            return $scope.map.center = {
              lat: dev_marker.lat,
              lng: dev_marker.lng,
              zoom: $scope.umk.config.zoomLevel + $scope.umk.config.zoomLevelMin
            };
          }
        } else {
          forDate = $scope.umk.forDate;
          if (forDate instanceof Date) {
            forDate = $filter('date')(forDate, 'yyyy.MM.dd');
          }
          return window.location.hash = '/Device/' + dev_id + '/' + forDate + '/';
        }
      };
      $scope.changeTrackDevice = function(dev) {
        if ($scope.umk.track_devs['dev' + dev.id]) {
          return posSvc.removeWatchingDevice(dev);
        } else {
          return posSvc.addWatchingDevice(dev, '#FFDD55');
        }
      };
      enumerate_devs = function(dep, cb, cb2) {
        var d, dev, _i, _j, _len, _len1, _ref, _results, _results1;
        if (!dep) {
          return;
        }
        if (dep.devices) {
          _ref = dep.devices;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            dev = _ref[_i];
            _results.push(cb(dev));
          }
          return _results;
        } else {
          _results1 = [];
          for (_j = 0, _len1 = dep.length; _j < _len1; _j++) {
            d = dep[_j];
            enumerate_devs(d, cb);
            _results1.push(cb2(d));
          }
          return _results1;
        }
      };
      $scope.toggleTrackAllInDepartment = function(dep, status, $event, where_store) {
        var where_store_obj;
        if (where_store == null) {
          where_store = 'track_devs';
        }
        $event.stopPropagation();
        where_store_obj = $scope.umk[where_store];
        return enumerate_devs(dep, function(dev) {
          if (status) {
            posSvc.addWatchingDevice(dev, '#FFDD55');
          } else {
            posSvc.removeWatchingDevice(dev);
          }
          where_store_obj['dev' + dev.id] = status;
          if (!status) {
            return delete where_store_obj['dev' + dev.id];
          }
        }, function(dep) {
          return dep[where_store] = status;
        });
      };
      $scope.getCheckedDevs = function(where_store, as_string) {
        var k, ret, v, _ref;
        if (as_string == null) {
          as_string = true;
        }
        ret = [];
        _ref = $scope.umk[where_store];
        for (k in _ref) {
          v = _ref[k];
          if (v) {
            ret.push(k.substr(3));
          }
        }
        if (as_string) {
          return ret.join(',');
        }
        return ret;
      };
      $scope.$on('$routeChangeSuccess', function() {
        var dev_id, stop_id;
        if ($route.current) {
          if ($route.current.params.forDate) {
            $scope.umk.forDate = $route.current.params.forDate;
          }
          if ($route.current.params.stopId) {
            stop_id = $route.current.params.stopId;
            if (initialLoadingTimer) {
              window.clearTimeout(initialLoadingTimer);
            }
            initialLoadingTimer = null;
            if ($scope.map.markers['sp_' + $route.current.params.stopId] != null) {
              return;
            }
            $scope.umk.loading = true;
            $scope.umk.track_mode = 'track';
            pathSvc.showPathByStopId($route.current.params.stopId, $scope.map, $scope.umk.forDate).then(function(data) {
              $scope.umk.loading = false;
              if (!$rootScope.$$phase) {
                $scope.$apply();
              }
              if (data.device_id == null) {
                return;
              }
              $scope.umk.forDate = data.for_date;
              return $scope.umk.deviceByUrl = {
                id: data.device_id,
                department_id: data.department_id,
                stop_id: stop_id,
                forDate: data.for_date
              };
            });
          }
          if ($route.current && $route.current.params.devId) {
            dev_id = $route.current.params.devId;
            if (initialLoadingTimer) {
              window.clearTimeout(initialLoadingTimer);
            }
            initialLoadingTimer = null;
            $scope.umk.loading = true;
            $scope.umk.track_mode = 'track';
            return pathSvc.showPathOf({
              id: dev_id
            }, $scope.map, $scope.umk.forDate).then(function(data) {
              $scope.umk.loading = false;
              if (!$rootScope.$$phase) {
                $scope.$apply();
              }
              if (data.device_id == null) {
                return;
              }
              $scope.umk.forDate = data.for_date;
              return $scope.umk.deviceByUrl = {
                id: data.device_id,
                department_id: data.department_id,
                forDate: data.for_date
              };
            });
          }
        }
      });
      $scope.$watch('umk.report_devs', function() {
        if (!($scope.umk.track_mode === 'report' && $scope.umk.report_result)) {
          return;
        }
        return $scope.report();
      }, true);
      $scope.$watch('umk.forDate', function() {
        var for_date;
        if ($scope.umk.track_mode === 'report') {
          if ($scope.umk.report_result) {
            $scope.report();
          }
          return;
        }
        if ($scope.umk.deviceByUrl && $scope.umk.deviceByUrl.forDate === $scope.umk.forDate) {
          return;
        }
        if ($scope.umk.currentDevice && $scope.umk.currentDevice.id) {
          for_date = $scope.umk.forDate;
          if (for_date instanceof Date) {
            for_date = $filter('date')(for_date, 'yyyy-MM-dd');
          }
          return window.location.hash = ("/Device/" + $scope.umk.currentDevice.id + "/") + for_date;
        }
      });
      $scope.config = function() {
        var cfg_window;
        return cfg_window = $modal.open({
          scope: $scope,
          templateUrl: 'config.html',
          controller: 'umkModalCtrl'
        });
      };
      return $scope.report = function() {
        var params;
        params = {
          devices: $scope.getCheckedDevs('report_devs'),
          fordate: $scope.umk.get_forDate()
        };
        if ($scope.report_recalc_stops) {
          params.recalc_stops = 1;
        }
        if (!$scope.umk.report_result) {
          $scope.umk.report_result = {
            meta_data: {
              table: []
            },
            data: {
              table: []
            }
          };
        }
        $scope.umk.report_result.updating = true;
        return reportSvc.loadReport(params).then(function(d) {
          var column, _i, _len, _ref, _results;
          $scope.umk.report_result = d;
          _ref = d.meta_data.table;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            column = _ref[_i];
            if (!column.width) {
              _results.push(column.width = '*');
            } else {
              _results.push(void 0);
            }
          }
          return _results;
        });
      };
    }
  ]).controller("umkModalCtrl", [
    '$scope', '$modalInstance', function($scope, $modalInstance) {
      return $scope.close = function() {
        return $modalInstance.close();
      };
    }
  ]).controller("umkReportCommonCtrl", [
    '$scope', function($scope) {
      var gridLayoutPlugin;
      gridLayoutPlugin = new ngGridLayoutPlugin();
      if (!$scope.report_data_src) {
        $scope.report_data_src = 'umk.report_result';
      }
      return $scope.gridOptions = {
        plugins: [gridLayoutPlugin],
        columnDefs: $scope.report_data_src + '.meta_data.table',
        data: $scope.report_data_src + '.data.table',
        enableColumnResize: true,
        enableRowSelection: false,
        enableRowHeaderSelection: false,
        enableSorting: false
      };
    }
  ]);

}).call(this);

//# sourceMappingURL=mainCtrl.js.map
