// Generated by CoffeeScript 1.8.0
(function() {
  var CommonHttpService, CurrentPositions, DevicePath, Report, ReportOne, arrowedLinePatterns, reverseGeoUrl,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  reverseGeoUrl = 'http://10.10.55.48/nominatim/reverse.php?format=json&';

  arrowedLinePatterns = [
    {
      offset: 0,
      repeat: 50,
      symbol: L.Symbol.arrowHead({
        pixelSize: 10,
        pathOptions: {
          weight: 1,
          color: "#900"
        }
      })
    }
  ];

  CommonHttpService = (function() {
    CommonHttpService.$inject = ['$q', '$http', '$filter'];

    function CommonHttpService($q, $http, $filter) {
      this.$q = $q;
      this.$http = $http;
      this.$filter = $filter;
      this.deferred = $q.defer();
      this.dataPromise = this.deferred.promise;
    }

    CommonHttpService.prototype.abort = function() {
      if (!this.processing) {
        return;
      }
      if (!this.aborter) {
        return;
      }
      this.aborter.resolve();
      if (this.deferred) {
        return this.deferred.reject();
      }
    };

    CommonHttpService.prototype._doHttp = function(params) {
      var self;
      if (params.fordate instanceof Date) {
        params.fordate = this.$filter('date')(params.fordate, 'yyyy-MM-dd');
      }
      this.deferred = this.$q.defer();
      if (this.processing) {
        this.aborter.resolve();
      }
      this.processing = true;
      this.aborter = this.$q.defer();
      this.httpPromise = this.$http.get(this.url, {
        params: params,
        timeout: this.aborter.promise
      });
      self = this;
      this.httpPromise.success(function(data) {
        if (self.deferred) {
          return self.deferred.resolve(data);
        }
      }).then(function(a, b, c) {
        if (self.deferred && a.status !== 200) {
          self.deferred.reject();
        }
        return this.processing = false;
      });
      return this.dataPromise = this.deferred.promise;
    };

    return CommonHttpService;

  })();

  CurrentPositions = (function() {
    var prefix, reloadInterval, url;

    url = '/geoumk/api/getpoint/';

    CurrentPositions.$inject = ['$q', '$http', '$interval'];

    reloadInterval = 1000;

    prefix = 'wd_';

    function CurrentPositions($q, $http, $interval) {
      var self;
      this.$q = $q;
      this.$http = $http;
      this.$interval = $interval;
      this.lastTimestamp = null;
      this.doWatching = false;
      this.map = null;
      this.deferred = this.$q.defer();
      this.devs = {};
      self = this;
      this.processing = false;
      this.timer = this.$interval(function() {
        return self.reload();
      }, reloadInterval);
      window.pntSvc = this;
    }

    CurrentPositions.prototype.addWatchingDevice = function(dev, color) {
      this.lastTimestamp = null;
      this.devs[dev.id] = color;
      return this;
    };

    CurrentPositions.prototype.removeWatchingDevice = function(dev) {
      var dev_id;
      dev_id = dev.id;
      delete this.map.markers[prefix + dev_id];
      delete this.devs[dev.id];
      if (this.processing) {
        this.aborter.resolve();
      }
      this.processing = false;
      this.lastTimestamp = null;
      return this;
    };

    CurrentPositions.prototype.setMap = function(map) {
      this.map = map;
      return this;
    };

    CurrentPositions.prototype.reload = function() {
      var devList, self;
      self = this;
      devList = Object.keys(this.devs);
      if (this.map && this.doWatching && this.devs && devList.length > 0) {
        if (this.processing) {
          this.aborter.resolve();
        }
        this.processing = true;
        this.aborter = this.$q.defer();
        this.httpPromise = this.$http.get(url, {
          params: {
            ts: this.lastTimestamp || '',
            id: devList.join(','),
            bounds: {
              lat1: this.map.bounds.northEast.lat,
              lat2: this.map.bounds.southWest.lat,
              lng1: this.map.bounds.northEast.lng,
              lng2: this.map.bounds.southWest.lng
            }
          },
          timeout: this.aborter.promise
        });
        this.httpPromise.then(function(info) {
          this.processing = false;
          if (info.status === 200) {
            self.renderToMap(info.data);
            return self.deferred.resolve(info.data);
          }
        });
        return this.dataPromise = this.deferred.promise;
      }
    };

    CurrentPositions.prototype.renderToMap = function(data) {
      var color, dev, _i, _len, _ref;
      if (data.error != null) {
        return;
      }
      _ref = data.devices;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        dev = _ref[_i];
        color = this.devs[dev.id] || '#FFFFDD';
        this.map.markers[prefix + dev.id] = {
          lat: dev.lat,
          lng: dev.lng,
          dev_id: dev.id,
          icon: {
            iconSize: [160, 55],
            iconAnchor: [83, 65],
            popupAnchor: [-5, -63],
            color: color,
            html: "<div class='map-device-marker'>" + dev.title + "<br/><a href='#/Device/" + dev.id + "'>" + dev.id + "</a> @ " + dev.time + " </div><div class='leaflet-popup-tip-container' ><div class='leaflet-popup-tip'></div></div>",
            type: 'div'
          },
          onClick: function() {
            return getAddressFor(dev);
          }
        };
      }
      return this.lastTimestamp = data.last_timestamp;
    };

    return CurrentPositions;

  })();

  DevicePath = (function() {
    var deferred, url;

    url = '/geoumk/api/getline/';

    DevicePath.$inject = ['$q', '$http', '$filter'];

    deferred = null;

    function DevicePath($q, $http, $filter) {
      this.$q = $q;
      this.$http = $http;
      this.$filter = $filter;
      this.processing = false;
      this;
    }

    DevicePath.prototype.showPathByStopId = function(stop_id, map, forDate) {
      if (forDate == null) {
        forDate = null;
      }
      if (stop_id == null) {
        return;
      }
      return this._doHttp(map, {
        stop_id: stop_id,
        fordate: forDate
      });
    };

    DevicePath.prototype.showPathOf = function(dev, map, forDate) {
      if (forDate == null) {
        forDate = null;
      }
      if (dev == null) {
        return;
      }
      return this._doHttp(map, {
        id: dev.id,
        fordate: forDate
      });
    };

    DevicePath.prototype._doHttp = function(map, params) {
      var self;
      if (params.fordate instanceof Date) {
        params.fordate = this.$filter('date')(params.fordate, 'yyyy-MM-dd');
      }
      this.deferred = this.$q.defer();
      if (this.processing) {
        this.aborter.resolve();
      }
      this.processing = true;
      this.aborter = this.$q.defer();
      this.httpPromise = this.$http.get(url, {
        params: params,
        timeout: this.aborter.promise
      });
      self = this;
      this.httpPromise.success(function(data) {
        return self.drawPath(data, map);
      }).then(function() {
        return this.processing = false;
      });
      return this.dataPromise = this.deferred.promise;
    };

    DevicePath.prototype.drawPath = function(data, map) {
      var bounds, color_part, color_step, i, id, is_bounds_changed, path_info, prev_decor_id, sp, stopPointsCoords, x, _i, _len, _ref, _ref1;
      stopPointsCoords = [];
      map.markers = {};
      is_bounds_changed = false;
      bounds = {
        northEast: {
          lat: -999.0,
          lng: -999.0
        },
        southWest: {
          lat: 999.0,
          lng: 999.0
        }
      };
      i = 0;
      _ref = data.stops;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        sp = _ref[_i];
        sp.group = 'stoppoint';
        sp.grid_index = i++;
        if (sp.first_position) {
          sp.icon = {
            iconSize: [20, 25],
            iconAnchor: [12, 18],
            iconUrl: '/static/gps/images/in.png'
          };
        } else if (sp.last_position) {
          sp.icon = {
            iconSize: [20, 25],
            iconAnchor: [11, 25],
            iconUrl: '/static/gps/images/ik.png'
          };
        } else {
          sp.icon = {
            iconSize: [55, 68],
            iconAnchor: [28, 65],
            popupAnchor: [-5, -63],
            html: "<div class='map-stop-marker'>" + sp.time_stop + "<br/>" + sp.how_long + "<br/><a href='#/Stop/" + sp.id + "'>" + sp.id + "</a></div><div class='leaflet-popup-tip-container' ><div class='leaflet-popup-tip'></div></div>",
            type: 'div'
          };
        }
        map.markers['sp_' + sp.id] = sp;
        stopPointsCoords.push([sp.lat, sp.lng]);
        if (bounds.southWest.lat > sp.lat) {
          bounds.southWest.lat = sp.lat;
        }
        if (bounds.southWest.lng > sp.lng) {
          bounds.southWest.lng = sp.lng;
        }
        if (bounds.northEast.lat < sp.lat) {
          bounds.northEast.lat = sp.lat;
        }
        if (bounds.northEast.lng < sp.lng) {
          bounds.northEast.lng = sp.lng;
        }
        is_bounds_changed = true;
        if (sp.address) {
          sp.message = sp.address;
        } else {
          this.getAddressFor(sp);
        }
      }
      if (is_bounds_changed && bounds.northEast.lat === bounds.southWest.lat && bounds.northEast.lng === bounds.southWest.lng) {
        map.center.lat = bounds.northEast.lat;
        map.center.lng = bounds.northEast.lng;
        bounds = {};
      } else {
        if (is_bounds_changed) {
          map.bounds = bounds;
          map.center = {};
        }
      }
      map.stops = data.stops;
      map.paths = data.path;
      color_step = Math.floor(255 / (Object.keys(map.paths).length - 1));
      color_part = 0;
      _ref1 = map.paths;
      for (id in _ref1) {
        path_info = _ref1[id];
        path_info.weight = 3;
        if (id === 'all') {
          path_info.weight = 4;
        }
        if (!path_info.color) {
          path_info.color = '#00FF' + ('0' + color_part.toString(16)).substr(-2);
        }
        color_part += color_step;
      }
      prev_decor_id = [
        (function() {
          var _results;
          _results = [];
          for (x in map.decors) {
            _results.push(x);
          }
          return _results;
        })()
      ][0];
      map.decors = {
        arrow: {
          patterns: arrowedLinePatterns
        }
      };
      if (this.deferred) {
        this.deferred.resolve(data);
        return this.deferred = null;
      }
    };

    DevicePath.prototype.setLinePatterns = function(linePatterns) {
      return arrowedLinePatterns = linePatterns;
    };

    DevicePath.prototype.getAddressFor = function(pnt) {
      var defer;
      defer = this.$q.defer();
      this.$http.get(reverseGeoUrl, {
        params: {
          zoom: 18,
          addressdetail: 1,
          lon: pnt.lng,
          lat: pnt.lat
        }
      }).success(function(address, success) {
        pnt.address = address.display_name || '';
        pnt.message = address.display_name || '';
        return defer.resolve(address.display_name || '', address);
      });
      return defer.promise;
    };

    return DevicePath;

  })();

  Report = (function(_super) {
    var url;

    __extends(Report, _super);

    url = '/geoumk/report/common.json';

    function Report($q, $http, $filter) {
      this.$q = $q;
      this.$http = $http;
      this.$filter = $filter;
      this.url = url;
      Report.__super__.constructor.apply(this, arguments);
    }

    Report.prototype.loadReport = Report.prototype._doHttp;

    return Report;

  })(CommonHttpService);

  ReportOne = (function(_super) {
    var url;

    __extends(ReportOne, _super);

    url = '/geoumk/report/detail/';

    function ReportOne($q, $http, $filter) {
      this.$q = $q;
      this.$http = $http;
      this.$filter = $filter;
      this.url = url;
      ReportOne.__super__.constructor.apply(this, arguments);
    }

    ReportOne.prototype.loadReport = function(dev_id, params) {
      this.url = url + dev_id + '.json';
      return this._doHttp(params);
    };

    return ReportOne;

  })(CommonHttpService);

  angular.module('umkGeo').service('umkCurrentPositionsService', CurrentPositions).service('umkDevicePathService', DevicePath).service('umkReportService', Report).service('umkReportOneService', ReportOne);

}).call(this);

//# sourceMappingURL=services.js.map
